" line number
set number
set relativenumber
set cursorline

" always show signcolumn
set signcolumn=yes

" statusline
set laststatus=2

" don't pass messages to |ins-completion-menu|.
set shortmess+=c

" cmd line
set cmdheight=2
set wildmenu
set history=5000

" brackets highlight
set showmatch
set matchtime=1

" help window size
set helpheight=999

" all show line
set display=lastline

" show title
set title

" candidate list
set pumheight=10

" show vim cmd
set showcmd

" beep sound
set visualbell t_vb=
set noerrorbells

" file
set nowritebackup
set noswapfile
set nobackup
set hidden
set autoread
set confirm
set autowrite
set updatetime=300

" search/replace
set incsearch
set hlsearch
set ignorecase
set smartcase
set wrapscan
set gdefault

" use mouse
set mouse=a

" tab/space
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent

" yank
set clipboard+=unnamed

" encode
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set bomb

" speed up terminal connection
set ttyfast

set termguicolors
