" display
set number
set cursorline
set laststatus=2
set showmatch
set matchtime=1
set helpheight=999
set display=lastline
set title
set pumheight=10

" deep
set visualbell t_vb=
set noerrorbells

" file
set noswapfile
set nobackup
set hidden
set autoread
set confirm

" search/replace
set incsearch
set hlsearch
set ignorecase
set smartcase
set wrapscan
set gdefault

" cmd
set wildmenu
set history=5000

"operating env
set mouse=a

" tab/space
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set cindent

" yank
set clipboard+=unnamed


" encode
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set binary
set bomb

" fast scroll
set ttyfast

" reflect time
set updatetime=250
